{
  "redirects": [
    {
      "source": "/:path((?!.well-known).*)",
      "has": [
        {
          "type": "host",
          "value": "solutionbk.com"
        }
      ],
      "destination": "https://www.solutionbk.com/:path*",
      "permanent": true
    }
  ]
}
